PORT=8080
CLERK_SECRET_KEY=your_clerk_secret_key_here
DATABASE_URL=postgresql://postgres@/rbi_inventory?host=/home/maxpw/local/rbi-inventory/.postgres
DDB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
